(fftw-3.3.6-pl1 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x358f6700 #xff415e7b #x614a10bf #xe512e15d)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x25286cd4 #x273189c5 #xd5390b0d #xaabce606)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x733e9e2d #xef29e968 #xbf31cc83 #x51ac0997)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #xdb26d926 #x9ba87035 #x0bb259fc #xb6ebdee8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x12a5e7bd #xecdc9443 #xf4ed9ce8 #x0ab03885)
  (fftwf_codelet_t1fv_8_avx 0 #x10048 #x10048 #x0 #x19902c5f #xedb4e5b3 #x0452d740 #xbce84217)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x2e413510 #x0910a919 #xf8b4feb0 #x62fe31b8)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x870a3e96 #x4cca63da #x7cd47889 #x4a0c0212)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xad67760d #x942677d8 #x2b0c044d #x1aed6835)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x99405bbd #xced8b16d #x808caccf #x0b04f54f)
  (fftwf_codelet_t1bv_12_avx 0 #x10048 #x10048 #x0 #xeec253bd #xc7722e0f #x364f6f5f #x9bed29c3)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xb88cddca #xa8838c6a #xf13eabc2 #xf70d27d2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x0a24d21d #x79e0ca7e #x485afd30 #x63646aa3)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x94bbcda8 #x458179d2 #x9ef71081 #x67788bd2)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x31d45113 #x2500895f #x27d91333 #x732050ed)
  (fftwf_codelet_hc2cfdftv_16_avx 0 #x10048 #x10048 #x0 #xafaa5e05 #x86d9db21 #x09c448be #xdc157737)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7eab584a #x190aa681 #x4fa2fc97 #xa1499e24)
  (fftwf_codelet_n1fv_11_sse2 1 #x10048 #x10048 #x0 #xf07be625 #x73a49c05 #x8541159a #x9dd83ce0)
  (fftwf_codelet_n1bv_128_sse2 0 #x11048 #x11048 #x0 #x0013e577 #x9b3dc533 #xe1d87c1b #x6af312fd)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x08b4a8a5 #x6bebe238 #x289e9e09 #x2ac538cf)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xdfb3d4eb #xb14cc64f #xa31f2049 #x8324334f)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x42978a73 #x71338339 #x21bcaca2 #x3e5b2b8a)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x425b1d07 #x69a29967 #x65737721 #xb72fe3a9)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x9786a061 #x43719c2f #x0c0ce79b #x93170e96)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x0823470c #x8667cdf2 #xec3588a9 #x591f1a95)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3cee45ec #x1b04e552 #xea018e21 #x015c428b)
  (fftwf_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #x9915924c #xeaa8ad17 #xba16edef #x63628724)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xbea1449a #xdfbe7c41 #xe4a00862 #x05f93d72)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7acc184f #x6f5cf04c #xb4162cda #xf44fb307)
  (fftwf_codelet_r2cbIII_6 2 #x10048 #x10048 #x0 #xfea6979e #xe444ed83 #xa3d2b5a2 #x44b3bb59)
  (fftwf_codelet_n1bv_12_sse2 0 #x10048 #x10048 #x0 #x670be584 #x2d8b1197 #xa59aa19a #x0c88de6e)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x2a3c5eee #xed4c7c06 #xc048d01d #x5a06db52)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x7e24465f #xf52d4ad2 #xdd880cbb #x637776e2)
  (fftwf_codelet_hc2cbdftv_16_avx 0 #x10048 #x10048 #x0 #xda3145b3 #x8862d8fd #x0d0ac38b #xd3db287a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x65c4458c #x8c2c0fea #x7fc9aecb #x12dd9e72)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xd3b95f61 #x01ceedc3 #xbdc05a7b #x7d793c9e)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x5ee3938a #x5a643359 #x9eac2971 #xa8c2f43a)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x355af2b7 #xe5c450a5 #xdc07b3fc #x6ee979c5)
  (fftwf_codelet_n2fv_16_sse2 1 #x10048 #x10048 #x0 #xe5162298 #xd2829709 #x1b320ccc #xfbc6de0a)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xeb4e27e3 #x32ae5549 #x3dc9f994 #xa7503a54)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6bd25142 #x8a268bbe #x333c4ab2 #x8dd7afa4)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xba5db1bd #xead87f51 #x1f34c6bf #xa07908b5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x5b40ea8a #x5ccc19f4 #x0b373ddf #x608e70f2)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x67d19ccd #x459b9939 #x397ace93 #xb5c8b50d)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x6de2df58 #x2c01f1dc #x20053536 #xd05c9678)
  (fftwf_codelet_hc2cfdftv_16_sse2 0 #x10048 #x10048 #x0 #x140ee3db #xd39049fb #x11da0a14 #xf32ec644)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x43d2c524 #x94c763f1 #x7324d777 #x37a312ec)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x6aea888c #x85cd0417 #x231bc69f #xe12b490f)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x10048 #x10048 #x0 #x156da725 #x5feafa06 #xfd6ac5b5 #xfc9ad13d)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xa3c94397 #x2bf9ea43 #xf8d99164 #x20ea63e8)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7eeefe95 #xb2948aad #x6268886a #xd7feb4d3)
  (fftwf_codelet_hc2cbdftv_16_sse2 0 #x10048 #x10048 #x0 #xeb0c6a2a #x01df5982 #xb20d54bf #x8cca683f)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x10ad52c4 #xc6dc20a0 #x43d975a3 #xe7e39dac)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x0c87ef47 #xe16739da #x5011fe70 #x422dfa39)
  (fftwf_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x7c5411c1 #x74bec963 #x7a38c56d #x44f04126)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x46698608 #xb2d3fbe5 #x031a3614 #x2c6ea65e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6e5c950d #x7671b82c #x3a1bf0ad #xfdb553ec)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #x6931a9b6 #x8b20f434 #x1cbde085 #xa4308444)
  (fftwf_codelet_n1fv_128_avx 0 #x11048 #x11048 #x0 #x459517d5 #xb4d2ac51 #x7155b50d #x4602cf5e)
  (fftwf_codelet_n1bv_11_avx 0 #x10048 #x10048 #x0 #xe62d1c51 #x18183c9a #x1a579ec3 #xe6938602)
  (fftwf_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #xbd646e9d #x8777b6f1 #x100e0273 #x8af2d426)
  (fftwf_codelet_r2cb_16 2 #x10048 #x10048 #x0 #xe009b871 #x8f77abd6 #x6858f315 #xb8f9cc51)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x670f2555 #xdd793f84 #x6c21b233 #x67adfb7c)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x9ccbe38f #x0322b0ce #x81926a59 #x193bc900)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xcd9a0141 #x149daa8b #x3b67db9c #x5227d69c)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xcd7fbac1 #x72252f75 #x8e5f5bc5 #xc2221ff5)
  (fftwf_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #xb7fc5e72 #x64381162 #xc0a58656 #x9e5d5947)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x011d0cfe #x6db230d9 #xf25c3214 #x015cb0ce)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x96ed312d #x624cc2da #x26544bfd #x89e1fdff)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xa93c4f9b #x6641720a #xd1e69914 #x0521d2d1)
  (fftwf_codelet_r2cfII_6 2 #x10048 #x10048 #x0 #xadd5b021 #x1c2d4104 #x0d08e9bb #xbd321fac)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xf77a37cb #xea14f356 #xa8ab8f67 #xc155ddeb)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xcc96fdb1 #x922989e0 #xf40f98b4 #x4bd19f8a)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #xad69ac40 #x0b8320fe #x7e156850 #x17e7477c)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x07a51b39 #xb0f7096e #xf7e9dd2d #x9065962b)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x436726ae #x371fcf30 #xa2dbdbb5 #xea5d002f)
  (fftwf_codelet_r2cb_6 2 #x10048 #x10048 #x0 #x9e59e48d #x1525df94 #x557c5585 #x2cbdb479)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xe374ccd2 #xbcdc31c3 #x1be77292 #x6f9331c8)
  (fftwf_codelet_r2cb_16 2 #x10048 #x10048 #x0 #x0a46daeb #x37b2c2be #xcd7dafed #xbfc7841a)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x124230b2 #x146661fd #x5fb5ad51 #x6468b6d6)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x1cc31f20 #xc8f09740 #x98537327 #xd5b035d5)
  (fftwf_codelet_n1bv_9_avx 0 #x10048 #x10048 #x0 #x278d3c33 #x3b91ea85 #x2e27bb7b #x58040616)
  (fftwf_rdft2_nop_register 0 #x10048 #x10048 #x0 #xc32f419c #xfdbdd120 #x8b07c9b6 #x86b834da)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaf9ae841 #xbe6b2269 #x1a30f36e #xcedb0c74)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b40a2cf #x0ee323d2 #x6b76822b #x7aadbaa2)
  (fftwf_codelet_t1fv_12_avx 0 #x10048 #x10048 #x0 #x741f43d0 #x53dfb724 #x62bf7a01 #xc30405dc)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d79abe4 #xe2f3950c #xd413f78b #x0ca31cb1)
  (fftwf_codelet_r2cf_6 2 #x10048 #x10048 #x0 #x2a973b8a #x6685609b #x7909644b #xf953079c)
  (fftwf_codelet_n1fv_9_sse2 1 #x10048 #x10048 #x0 #x91f7ca05 #xf1376adb #xb05dfda9 #xaaeca7c7)
  (fftwf_codelet_hc2cbdftv_6_sse2 0 #x10048 #x10048 #x0 #xffd4ec5c #xd0aaa2d2 #x3c20e48e #xe94116de)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x58cc87fb #xf501c3c1 #x442fbec1 #x893e6c15)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xb9f2400f #x52f181c2 #x70549fb3 #xf981186e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x74256c6a #x720188ce #x35c8feb8 #xa514c11a)
)
