(fftw-3.3.6-pl2 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x68cf2378 #x8cae3800 #x8bfe8566 #xf8fda587)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x9ae8e149 #xb841fb60 #xf6ffa2c4 #x2ac67a5a)
  (fftwf_codelet_r2cbIII_2 2 #x10048 #x10048 #x0 #xdfc2ef74 #xf60ef978 #xcff0705e #x370cea10)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x2e413510 #x0910a919 #xf8b4feb0 #x62fe31b8)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #x1b73de15 #x36a3a321 #x7cb5119d #xc8ddf750)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x09c36f79 #xa4d37a23 #x1f675225 #xed7cd62f)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x2c078c69 #x6b125b79 #xe8de9568 #xdf8ef889)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x5ade529b #xb7819ef6 #x54d63d88 #x9710a742)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #xb733d6fa #x1fbef502 #xc08218e2 #x17f41a51)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x16a524c7 #xf38662ad #xb6908e67 #xeaa0be20)
  (fftwf_codelet_r2cf_8 2 #x10048 #x10048 #x0 #x8454a59c #x7dbe843d #x7944da63 #xac06eafe)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x1eb89774 #x831a637f #xf034dc14 #xea3050fe)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x8d3b5b1f #x2baa8806 #xbf0596b4 #xfaebce5d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xad02006e #x39bb3742 #xa030cee4 #x3da1c5f0)
  (fftwf_codelet_hc2cbdftv_6_sse2 0 #x10048 #x10048 #x0 #xffd4ec5c #xd0aaa2d2 #x3c20e48e #xe94116de)
  (fftwf_codelet_n1bv_64_sse2 0 #x11048 #x11048 #x0 #x9ef096e6 #x33c692e7 #x28d2b694 #x523f9bd3)
  (fftwf_codelet_t1fv_6_avx 0 #x10048 #x10048 #x0 #xedf58b02 #xe44ce05a #xd54181c7 #x2fbccfd4)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xab9ccb82 #x6f305bf7 #x15d88099 #x883409ba)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb99d3dd1 #xcd4bfbec #x3d7bb752 #x63070597)
  (fftwf_codelet_r2cf_6 2 #x10048 #x10048 #x0 #x2a973b8a #x6685609b #x7909644b #xf953079c)
  (fftwf_codelet_q1bv_2_sse2 0 #x11048 #x11048 #x0 #x813eff8a #xb83f0263 #x3642101a #x134b18e9)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5f5a1eb6 #x40951c4a #x9b52500a #xbdcb6fa3)
  (fftwf_codelet_r2cf_64 2 #x10048 #x10048 #x0 #xbf64540f #x8ba7366d #x1aa667f6 #xb5221b80)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x00c24f64 #x1842265a #x8ce45beb #x52db913a)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x29e230cd #x15ac073c #x5f5d640c #xc3c41cf0)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x3a2d80d6 #xe1c040ca #xe1e323f5 #x5f8c5ca8)
  (fftwf_codelet_n1bv_12_sse2 0 #x11048 #x11048 #x0 #xaa3b50d4 #xa0b24b3c #x40518f97 #xe9447bb0)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x46698608 #xb2d3fbe5 #x031a3614 #x2c6ea65e)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x456130fd #x6ce3c195 #xd6ce7683 #x827d3523)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xf8c3355e #x4e56a10b #x512de14e #x2ca9c152)
  (fftwf_codelet_r2cbIII_16 2 #x10048 #x10048 #x0 #xa6b3af76 #x25b929aa #x7e4480ab #x8d78294e)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7e7530fc #x91013e2b #xce922740 #x75d7a5cf)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x6e499356 #x96d4ee10 #x2f581b39 #x3b41ce9c)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xeec7dc1c #x66c66f28 #x389710ec #xb81bc7c5)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x426917de #xd0451f6f #x4f6da3ea #x9b41db03)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2f0720d4 #x74a2d6d3 #xd74d2e5e #xae202779)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x7d79abe4 #xe2f3950c #xd413f78b #x0ca31cb1)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xdbfdc9bb #x4c69f221 #x4d41d214 #x07882eee)
  (fftwf_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #x61b05b5d #xe34b4f15 #x99c928e5 #xc958af61)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x201acf34 #xf770eee6 #xaa8c5334 #x4be33e53)
  (fftwf_codelet_t1bv_8_avx 0 #x10048 #x10048 #x0 #x8737cd0b #xe65a9715 #xdaf3efe5 #x68329e31)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #x8db64d32 #x097e0a92 #x31d2c645 #x6d191a1d)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x10048 #x10048 #x0 #x529c743a #xaab5c759 #xa6b05505 #x1cab1b41)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xaf9ae841 #xbe6b2269 #x1a30f36e #xcedb0c74)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x2557fe28 #x578fa998 #xa3b570f7 #x7f3f5cab)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1d53697c #x7ac01079 #x3457de96 #x12a9df78)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe3b044c9 #xb2eb12a6 #xc10f82c0 #x6b03ef88)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x6314cbae #x3bd42e12 #x53532dd9 #x7dfefd90)
  (fftwf_codelet_t2fv_4_avx 0 #x10048 #x10048 #x0 #xe4fb23de #x661bffbd #xaf184f5a #x4890213e)
  (fftwf_codelet_r2cb_6 2 #x10048 #x10048 #x0 #x9e59e48d #x1525df94 #x557c5585 #x2cbdb479)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x6dd9a23d #xce821909 #x6c1d6023 #x3664ce17)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb321e18d #xc7d21902 #xdba87704 #x1e742746)
  (fftwf_codelet_n1bv_4_sse2 0 #x10048 #x10048 #x0 #x7e95b8f4 #x7bd9086b #xf64c8643 #x2ca8c139)
  (fftwf_codelet_r2cf_16 2 #x10048 #x10048 #x0 #x75becdc4 #xea043efb #x77ddd3fe #x74bc8fc0)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x23cd818a #x80782c48 #xd1790381 #xd3b4e886)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x3dd77a30 #x3a27263e #xd312ac90 #x5ddcc084)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x10a732be #x7dacda0a #xfcd050a2 #x1c19007a)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xac6a7df3 #xac2ac1d2 #x36d7c60e #x25d4de96)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x2ee0eeb7 #x08ba62c1 #x63373df7 #x04aa6ce3)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #x3d074b8a #xa28b58b0 #x26b4e5b1 #xb4ae4cd1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x2faf383e #xb36a7c0b #xadeca1a4 #x15589f4f)
  (fftwf_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x8d9e1cc4 #x001b3cb7 #x41c3447f #xa26269fd)
  (fftwf_codelet_n1_6 0 #x10048 #x10048 #x0 #xb7853d5f #x6327e76f #xa3a9b155 #x6da1589d)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #x3dc66be7 #x51327df3 #x4fb732db #x9e7c58bd)
  (fftwf_codelet_r2cfII_8 2 #x10048 #x10048 #x0 #x149d43a7 #x75eda9f5 #xea18d9d1 #xff81f33b)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #xd3b95f61 #x01ceedc3 #xbdc05a7b #x7d793c9e)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #xeed548fe #xb8e334b3 #xc10ae70f #xd198aa24)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x925aa426 #xeac6e7c1 #x911d2c15 #xd3b869fb)
  (fftwf_codelet_n2fv_10_sse2 1 #x10048 #x10048 #x0 #xdeff4c60 #xb5572e9b #x5f9c7554 #x05049323)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x27175974 #x01cfdacd #xca10e8ae #x02ef89bd)
  (fftwf_codelet_n1bv_16_avx 0 #x10048 #x10048 #x0 #x7c5411c1 #x74bec963 #x7a38c56d #x44f04126)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x11048 #x11048 #x0 #x9ccbae9c #x8881383a #xa50bf340 #x96b664f1)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x7eeefe95 #xb2948aad #x6268886a #xd7feb4d3)
  (fftwf_codelet_r2cb_2 2 #x10048 #x10048 #x0 #xa301ec2e #x5f8ecb42 #x07028119 #xdf592b09)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x7eab584a #x190aa681 #x4fa2fc97 #xa1499e24)
  (fftwf_codelet_n1bv_32_avx 0 #x10048 #x10048 #x0 #x850427f1 #xeacbb615 #x0de8c57a #x669f9b0d)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #xdd735e5e #x7c37318f #x6da14791 #xa147598e)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #xaba45f0d #xcc92650c #xca8e42f0 #x6836e0dc)
  (fftwf_codelet_t1bv_20_avx 0 #x10048 #x10048 #x0 #x7d7e94dd #x41081e17 #xb20d282e #xd0e7ddb2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x03aea114 #xaae58b01 #x1f192a65 #xa396525d)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x5dd10929 #x7ee7968f #x96101164 #x28e2e0a2)
  (fftwf_rdft2_vrank_geq1_register 0 #x10048 #x10048 #x0 #x3053d087 #xff416209 #x8e221eae #x76c9ddaa)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xd074c42f #x3e55a1eb #x013316f8 #xf2d557cb)
  (fftwf_codelet_r2cb_16 2 #x10048 #x10048 #x0 #xa3168fd6 #x5b21b44e #x66cee7d5 #xe5292ad3)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xa6776d60 #xe83e78da #x1c12555e #x53415ffd)
  (fftwf_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #xd453b165 #xc8639471 #xc3740f4f #xed500a74)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xd40ef100 #x23a56cd3 #x7570f582 #x946a1cd1)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xafef3fdf #x85f1d1dd #x73d49547 #xdbf80b8c)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x5bd7feb7 #xf5b9be99 #xbb834b8e #xf4f8529e)
  (fftwf_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #xb7c45586 #x05c827bb #xc8047e34 #x1e85326f)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x74deb288 #xe25358a3 #xe11b3e3b #x3e1fec07)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x3554fba7 #x1e67c335 #xa264aa5b #x163d9bb2)
  (fftwf_codelet_r2cfII_16 2 #x10048 #x10048 #x0 #x93bab6e3 #x39e4bab6 #xfaf4234e #x1d09bb35)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x319b700f #x8abf17cd #xe8d4b5e2 #xbd02c1d2)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xf683130a #x91794e2e #xe261b6a2 #xfb83f758)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xf3cbcfd3 #x15de39ec #x31bfbfb0 #xa8dca86e)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x2b40a2cf #x0ee323d2 #x6b76822b #x7aadbaa2)
  (fftwf_codelet_n2fv_16_avx 0 #x10048 #x10048 #x0 #xaea9d108 #x5cd26cae #x607f8e72 #x7f3002ed)
  (fftwf_codelet_n2fv_12_avx 0 #x10048 #x10048 #x0 #x042c736f #x1b2fa626 #x163c2671 #x066de992)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #x1906488e #xd1c71c6c #x7c009bee #xf21337ef)
  (fftwf_codelet_r2cbIII_6 2 #x10048 #x10048 #x0 #xfea6979e #xe444ed83 #xa3d2b5a2 #x44b3bb59)
  (fftwf_codelet_hc2cbdftv_16_avx 0 #x10048 #x10048 #x0 #x31914bb2 #x30368ae8 #x0195077e #x13d87855)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #xe62dc1db #x284c5dd8 #x80dd9ede #x0e0aee9d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xb0a91aef #x57826e6d #x47df0d9a #xfc30fd47)
  (fftwf_codelet_r2cb_2 2 #x11048 #x11048 #x0 #x5ca69973 #x7d5a1f18 #x8cb0c26d #x656225b2)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x5aed4e06 #x59f262f0 #xbc88fe5b #xdb711280)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x641a18cb #xc5867f75 #x71650426 #x2a83c3d1)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #x0ad96a29 #x04258767 #x7e458ad7 #x6bfb7bb9)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x3bfcd7c5 #xd48a334d #xc9300fd3 #xfda30af2)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xd29000fd #x225cf20a #xeb149635 #x76b34ce0)
  (fftwf_dft_buffered_register 0 #x11048 #x11048 #x0 #x17e4d5af #x2e22f976 #xc8ebcfac #x90cc40e8)
  (fftwf_rdft_rank0_register 1 #x11048 #x11048 #x0 #x708bdf15 #x4691a80d #x086a6744 #x5bbe5212)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x0392c2ed #xe5ef0614 #x777037dd #x571112c7)
  (fftwf_codelet_hc2cbdftv_2_sse2 0 #x10048 #x10048 #x0 #x312b0ba5 #xfd808ea8 #xaf973438 #x8a87e444)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x1d541e03 #x9ad62c75 #xa9947c5a #x6632aa65)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #x62107c6f #xe68da0ac #x455269b3 #xc8ff5cbc)
  (fftwf_codelet_n2fv_16_sse2 1 #x10048 #x10048 #x0 #xe5162298 #xd2829709 #x1b320ccc #xfbc6de0a)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #xc73bde7e #xd9ec25af #xb8e13d63 #xa7c7199f)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x0d93e659 #x784f2376 #x6a28e689 #xdae668e2)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xd2516f6d #x854cc6b5 #x68c4906d #xb89c688c)
  (fftwf_rdft_rank0_register 3 #x11048 #x11048 #x0 #x3338aae3 #xc47af986 #x3db180c6 #x22fe9a25)
  (fftwf_codelet_r2cfII_6 2 #x10048 #x10048 #x0 #xadd5b021 #x1c2d4104 #x0d08e9bb #xbd321fac)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x8926ee04 #x0c65700f #x917867ff #x1cd9666a)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0f54e185 #x7494e15e #xf5650462 #x9ec63d91)
  (fftwf_dft_buffered_register 1 #x11048 #x11048 #x0 #xc3650400 #x3ecdbe60 #x3b3b6cc7 #xfc292398)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x51d0fd9e #x1a848cfc #x2ea07f1f #x70b98045)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #x69597e79 #x8e106472 #x6b701153 #x511c49ce)
  (fftwf_rdft_rank0_register 2 #x11048 #x11048 #x0 #x413d3555 #xc5c52bf2 #xc8e5f9de #x21e2fb5b)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x8246d551 #x1229d89c #x8a7038ea #x9d90b28e)
  (fftwf_codelet_hc2cfdftv_6_sse2 0 #x10048 #x10048 #x0 #x156da725 #x5feafa06 #xfd6ac5b5 #xfc9ad13d)
  (fftwf_rdft2_nop_register 0 #x11048 #x11048 #x0 #x82fee7e7 #xbad07d1a #x9f65d8d9 #xe924c3bb)
  (fftwf_codelet_hc2cfdftv_16_avx 0 #x10048 #x10048 #x0 #x094048f7 #xa19552b7 #x04a17788 #x87ec9711)
  (fftwf_dft_vrank_geq1_register 0 #x10048 #x10048 #x0 #xeaf7c3f1 #x00ca93d0 #xa4b843a5 #x09ae1d08)
  (fftwf_rdft2_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf102a894 #x1b967159 #xb8d85530 #x54b9c511)
  (fftwf_dft_vrank_geq1_register 1 #x10048 #x10048 #x0 #xe7d6fa27 #x0cbfd16b #xd9868598 #xf2da16a2)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #x4225bec4 #x49338a1c #x27843be7 #xe7d0d508)
  (fftwf_codelet_r2cbIII_2 2 #x11048 #x11048 #x0 #x97dff3ec #xad582c02 #xf3ec511a #xe7bf4354)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #x9e277562 #x5bc65ab5 #xdfa7b242 #x4d7878c4)
  (fftwf_codelet_n1fv_64_avx 0 #x11048 #x11048 #x0 #xc0c3e229 #xef07f3f7 #x50f50b2e #x95505e42)
  (fftwf_rdft2_buffered_register 0 #x11048 #x11048 #x0 #x7878cacb #xe216c27a #x6901591c #x99eebb6f)
  (fftwf_codelet_n1bv_10_avx 0 #x10048 #x10048 #x0 #x69e014a8 #x955a9b6d #xcc56e023 #x88a88049)
  (fftwf_dft_nop_register 0 #x11048 #x11048 #x0 #xfded79c9 #xdd1d0410 #xb915d336 #x444e680f)
  (fftwf_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #xe30d1d68 #x9c580194 #x8af6c6f2 #xa20ce538)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x9f9aaf71 #x7251404f #xc5f80549 #xe3013a2d)
  (fftwf_dft_r2hc_register 0 #x11048 #x11048 #x0 #xe6912944 #x714b1150 #x6d012082 #x15088c8b)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x926f9202 #xcac7238d #x200af683 #xc2f45d87)
  (fftwf_codelet_t1buv_2_sse2 0 #x11048 #x11048 #x0 #x6f1722e8 #xcefb44e4 #xb1dce8a9 #xb603f63d)
  (fftwf_codelet_t2fv_5_avx 0 #x10048 #x10048 #x0 #x0a4f9e46 #x717f255c #x719c04af #x9f43d452)
  (fftwf_codelet_n1bv_12_avx 0 #x10048 #x10048 #x0 #x0d7cbcb2 #x36e3d73d #x7e9f652a #xec9e515f)
  (fftwf_rdft2_rank_geq2_register 0 #x11048 #x11048 #x0 #x7caafd23 #x147e2879 #x297e291d #xd722af60)
  (fftwf_codelet_t2bv_2_avx 0 #x10048 #x10048 #x0 #x136c72a3 #x5805ac52 #xc8965ef5 #x10495ea6)
  (fftwf_codelet_t2bv_4_avx 0 #x10048 #x10048 #x0 #x24e4026c #xcc4e8a7e #x5b96a206 #xea4e38cf)
  (fftwf_codelet_n1bv_64_sse2 0 #x11048 #x11048 #x0 #x92a0ccc0 #x3ebf140e #x01de300a #x3b0321ff)
  (fftwf_rdft2_buffered_register 1 #x11048 #x11048 #x0 #x436726ae #x371fcf30 #xa2dbdbb5 #xea5d002f)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xdddbba11 #x7fb83e71 #x77dc9ebb #x0d07f6f4)
)
